MONGO_URI="mongodb+srv://mdrakibul11611:rakibul11611@cluster0.4rzyv.mongodb.net/sqldb-androidStudio"
#MONGO_URI="mongodb+srv://mdrakibul11611:rakibul11611@cluster0.4rzyv.mongodb.net/spldb-AS"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL="mdrakibul11611@gmail.com"
SMTP_PASSWORD="fchk uzuu mqes oitk"
#fchk uzuu mqes oitk